.ct-withban .ct-setup {
    top: 155px
}

.ct-template_inf-close {
    width: 15px;
    height: 15px;
    background: url(/images/constr/ct-close.svg)50% 50%no-repeat;
    background-size: cover;
    cursor: pointer;
    position: absolute;
    right: 10px;
    top: 10px
}

.ct-template_inf {
    background: #b8fed3;
    width: calc(100% - 40px);
    max-width: 1280px;
    margin: 40px auto 0;
    height: 105px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    padding-right: 30px;
    z-index: 20;
    box-shadow: 0 0 20px #00000061
}

.ct-template_wrapper {
    top: 0
}

.ct-template_inf__left {
    position: absolute;
    top: 0
}

    .ct-template_inf__left svg {
        position: absolute;
        z-index: 2
    }

.ct-template_inf__left__text {
    background-image: url(/images/constr/bg1.png);
    background-repeat: no-repeat;
    background-position: right bottom;
    left: 40px;
    width: 235px;
    height: 142px;
    color: #ff416b;
    font-size: 32px;
    font-weight: 600;
    position: absolute;
    top: -32px;
    z-index: 1;
    text-align: right
}

    .ct-template_inf__left__text span {
        font-size: 60px
    }

    .ct-template_inf__left__text > div {
        margin: 16px 16px 0 0;
        line-height: 150%
    }

.ct-template_inf__text {
    font-size: 18px;
    margin-left: 295px;
    height: 100%;
    display: flex;
    align-items: center
}

.ct-template_inf__price1 {
    font-size: 10px;
    margin-left: 16px
}

.ct-template_inf__price2 .ct-temp-price__center__price {
    color: #000;
    font-size: 50px;
    white-space: nowrap;
    margin-top: 0;
    padding-left: 30px
}

.ct-template_inf__price2 {
    position: relative;
    overflow: hidden
}

.ct-template_inf__price > div {
    position: relative;
    z-index: 1
}

.ct-template_inf__price:after, .ct-template_inf__price:before {
    content: "";
    position: absolute;
    height: 100%;
    width: 264px;
    background-image: url(/images/constr/bg2.svg);
    background-repeat: no-repeat;
    background-position: center;
    z-index: 0;
    left: 20%;
    top: 0
}

.ct-template_inf__price:after {
    height: 57px;
    width: 100px;
    background-image: url(/images/constr/stars2.svg);
    left: 18%;
    top: 10px
}

.ct-template_inf__price2 .ct-temp-price__center__text {
    font-size: 10px;
    margin-top: 12px
}

.ct-template_inf__btn, .ct-template_inf__price {
    display: flex;
    align-items: center;
    position: relative
}

.ct-template_inf__btn {
    border-radius: 10px;
    border: 1px solid #ff416b;
    justify-content: center;
    height: 57px;
    background: #fff;
    color: #000;
    width: 238px;
    font-size: 16px;
    font-weight: 600;
    z-index: 1
}

.ct-template_inf__price {
    min-height: 100%;
    flex-grow: 1;
    justify-content: space-between
}

.ct-template_inf__price1 del, .ct-template_inf__price1 sup {
    font-size: 24px
}

@media (max-width:1200px) {
    .ct-template_inf__text {
        display: none
    }

    .ct-template_inf__price {
        margin-left: 295px
    }
}

@media (max-width:872px) {
    .ct-template_inf__left svg {
        width: 51px;
        height: 45px
    }

    .ct-template_inf__left__text {
        width: 74px;
        height: 45px;
        background-size: cover;
        top: -8px;
        left: 20px;
        font-size: 10px
    }

        .ct-template_inf__left__text span {
            font-size: 14px
        }

        .ct-template_inf__left__text > div {
            margin: 8px 8px 0 0
        }

    .ct-template_inf__left {
        top: initial;
        bottom: 26px
    }

    .ct-template_inf__price {
        margin-left: 86px
    }
}

@media (max-width:768px) {
    .ct-withban .ct-setup {
        top: 105px
    }

    .ct-template_inf {
        margin-top: 10px
    }

    .ct-template_inf-close {
        left: 10px;
        right: initial
    }

    .ct-template_inf__btn {
        display: none
    }

    .ct-template_inf__price {
        flex-direction: row-reverse;
        margin-left: 210px
    }

        .ct-template_inf__price:before {
            background-image: url(/images/constr/bg3.png)
        }

    .ct-template_inf__price2 {
        margin-left: 16px
    }

        .ct-template_inf__price2 .ct-temp-price__center__price {
            font-size: 40px;
            text-align: center
        }

    .ct-template_inf__price:after {
        background-image: url(/images/constr/stars3.svg);
        left: 80px;
        top: initial;
        bottom: 0
    }

    .ct-template_inf__price1 {
        font-size: 12px;
        text-align: center
    }

        .ct-template_inf__price1 span {
            font-size: 8px
        }

    .ct-template_inf__price:before {
        left: 0;
        width: 146px
    }

    .ct-template_inf:before {
        content: "";
        background-image: url(/images/constr/stars4.png);
        background-repeat: no-repeat;
        width: 36px;
        height: 30px;
        left: 40px;
        top: 10px;
        position: absolute
    }

    .ct-template_inf__price2 .ct-temp-price__center__text {
        font-size: 12px;
        margin-top: 0
    }
}

.ct-template_inf__price1 {
    min-width: 160px
}

@media (max-width:520px) {
    .ct-template_inf__price {
        margin-left: 85px;
        justify-content: center
    }

    .ct-template_inf {
        width: calc(100% - 20px);
        padding-right: 8px;
        height: 85px
    }

    .ct-template_inf__price2 {
        display: flex;
        min-height: 85px;
        align-items: center;
        justify-content: center;
        flex-direction: column
    }

        .ct-template_inf__price2 .ct-temp-price__center__price {
            padding-left: 15px;
            margin-top: 10px
        }

    .ct-template_inf__price:after, .ct-template_inf__price:before {
        display: none
    }

    .ct-template_inf__price2:after {
        content: "";
        background-image: url(/images/constr/stars3.svg);
        background-repeat: no-repeat;
        background-position: right bottom;
        right: 0;
        top: initial;
        bottom: 0;
        position: absolute;
        height: 57px;
        width: 100px;
        z-index: 2
    }

    .ct-template_inf__price2:before {
        content: "";
        position: absolute;
        height: 100%;
        width: 100%;
        background-image: url(/images/constr/bg3.png);
        background-repeat: no-repeat;
        background-position: center;
        background-size: 100% 100%;
        z-index: -1;
        left: 50%;
        transform: translateX(-50%);
        top: 0
    }

    .ct-template_inf__price1 span {
        display: block;
        line-height: 120%
    }

    .ct-template_inf__price1 {
        min-width: 115px
    }

    .ct-template_inf__price2 svg {
        width: 10px;
        height: 10px
    }
}

.ct-panel_left.active + .ct-template_container .ct-template_inf .ct-template_inf__btn {
    display: none
}

.ct-panel_left.active + .ct-template_container .ct-template_inf .ct-template_inf__text {
    font-size: 14px
}

.ct-panel_left.active + .ct-template_container .ct-template_inf {
    width: calc(100% - 40px)
}

.ct-panel_left.active + .ct-template_container .ct-template_inf__price {
    justify-content: initial
}

@media (min-width:769px) and (max-width:1390px) {
    .ct-temp-price__center__price {
        font-size: 52px
    }

    .ct-temp-price__main-info__list li {
        font-size: 12px
    }

    .ct-temp-price__main-info__list {
        margin-top: 30px
    }

    .ct-temp-price-container {
        background-size: 300px;
        background-position: 50% 50px
    }

    .ct-temp-price__main-info__top > div:first-child, .ct-temp-price__main-info__top > div:last-child {
        font-size: 13px
    }

    .ct-temp-price__center__text {
        font-size: 14px
    }

    .ct-temp-price__center__price svg {
        width: 15px;
        height: 15px
    }

    .ct-sale-info {
        font-size: 11px
    }

    .ct-panel_left.active + .ct-template_container .ct-template_inf .ct-template_inf__left__text {
        width: 210px;
        background-size: 100% 100%;
        font-size: 26px
    }

    .ct-panel_left.active + .ct-template_container .ct-template_inf__left__text span {
        font-size: 54px
    }

    .ct-panel_left.active + .ct-template_container .ct-template_inf__left svg {
        width: 140px
    }

    .ct-panel_left.active + .ct-template_container .ct-template_inf__left__text > div {
        margin-top: 24px
    }

    .ct-panel_left.active + .ct-template_container .ct-template_inf__text {
        margin-left: 270px
    }
}

.ct-temp-price-container {
    position: relative;
    width: 100%;
    margin-top: 20px;
    border-radius: 10px;
    padding: 32px;
    box-shadow: 2px 1px 20px 0 rgba(63,39,101,.1);
    background-image: url(/images/constr/red-bg.png);
    background-repeat: no-repeat;
    background-position: 60px 32px
}

.ct-temp-price__top__title {
    font-size: 16px;
    color: #1b1b1b
}

.ct-sale-info {
    position: absolute;
    top: 32px;
    right: 32px;
    font-size: 12px
}

.ct-temp-price__top__main del {
    position: relative;
    color: #000;
    text-decoration: none;
    font-size: 40px;
    line-height: 130%;
    font-weight: 600
}

    .ct-temp-price__top__main del:before {
        content: "";
        border-bottom: 1px solid #000;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 55%
    }

.ct-temp-price__top__main sup {
    font-size: 30px
}

.ct-temp-price__center {
    width: fit-content;
    margin: 0 auto;
    text-align: center
}

.ct-temp-price__center__text {
    font-size: 16px;
    color: #1b1b1b
}

.ct-temp-price__center__price {
    font-size: 62px;
    color: #ff416b;
    font-weight: 600;
    margin-top: 18px;
    line-height: 100%;
    padding-left: 30px
}

.ct-temp-price__center__btn {
    border-radius: 10px;
    background-color: #ff416b;
    color: #fff;
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: flex-start;
    padding: 16px 20px;
    font-size: 16px;
    margin-top: 20px
}

.ct-temp-price__main-info__top {
    margin-top: 50px;
    position: relative
}

    .ct-temp-price__main-info__top > div:first-child {
        color: #ff416b;
        font-weight: 600;
        font-size: 16px;
        position: relative;
        width: fit-content
    }

        .ct-temp-price__main-info__top > div:first-child svg {
            position: absolute;
            right: -85px;
            bottom: -14px
        }

    .ct-temp-price__main-info__top > div:last-child {
        margin: 12px 0 0 auto;
        font-size: 16px;
        width: fit-content
    }

.ct-temp-price__main-info__list {
    margin-top: 50px
}

.ct-temp-price__main-info__list__title {
    font-size: 16px;
    font-weight: 600
}

.ct-temp-price__main-info__list ul {
    margin-top: 12px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    list-style-type: disc;
    padding-left: 24px;
    column-gap: 30px;
    row-gap: 10px
}

.ct-temp-price__main-info__list li {
    font-size: 14px;
    break-inside: avoid-column
}

    .ct-temp-price__main-info__list li:first-child {
        margin-top: 0
    }

.ct-temp-price__center__price sup {
    top: -.9em;
    left: -10px;
    font-size: 60%
}

.ct-temp-price__main-info__top:before {
    content: "";
    background-image: url(/images/constr/stars.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    position: absolute;
    right: 0;
    top: -60px;
    width: 85px;
    height: 68px;
    pointer-events: none
}

@media (max-width:1440px) {
    .ct-temp-price-container {
        padding: 20px;
        background-position: 0 20px
    }

    .ct-sale-info {
        top: 20px;
        right: 20px
    }

    .ct-temp-price__top__title {
        font-size: 12px
    }

    .ct-temp-price__top__main del {
        font-size: 28px
    }

    .ct-temp-price__top__main sup {
        font-size: 23px
    }

    .ct-temp-price__center {
        margin-top: 20px
    }

    .ct-temp-price__main-info__top > div:last-child {
        width: 65%
    }

    .ct-temp-price__main-info__top:before {
        width: 58px;
        height: 47px;
        top: -45px
    }

    .ct-temp-price__main-info__list ul {
        padding-left: 4px
    }

    .ct-temp-price__center__btn {
        padding: 16px 38px;
        margin-top: 24px
    }
}
